<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
    <title>Aula do Senai 16</title>
		<script src="./Aula 16.js"></script>
	<link rel="stylesheet" href="Aula 16.css">			
	</head>
  <body>
  
 <h2 class="title">Usuários</h2>
 
<button type="button" onclick="document.getElementById('demo').style.display='block'">Add+</button>
 <div id="demo" style="display:none">
  <div class="grid">
  <div>
    <label>Nome:</label>
	<br>
    <label>Idade:</label>
	<br>
    <label>DN:</label>
	<br>	
    <label>Gen:</label>
	<br>	
    <label>End:</label>
	<br>	
    <label>CEP:</label>
  </div>
  <div class="form">
    <input type="text">
		<br>
    <input type="number">
		<br>
    <input type="date">
		<br>
    Masc<input type="radio">
    Fem<input type="radio">
    NDA<input type="radio">	
		<br>
    <input type="text">
	    <br> 
    <input type="">
	
	<button class="salvar">Salvar</button>
	<button class="cancelar">Cancelar</button>
	
  </div>
</div>
</div>

 <table class="tabela">
  <tr>
    <th>Nome</th>
    <th>Idade</th>
    <th>Data de nasc.</th>
    <th>Genêro</th>
    <th>Endereço</th>
    <th>CEP</th>
    <th>Ações</th>		
  </tr>
  
  <tr>
    <td>Godofredo</td>
    <td>32</td>
    <td>dd/mm/aa</td>
    <td>blablabla</td>
    <td>blablabla</td>
    <td>blablabla</td>	
		<div class="acoes">
    <td>
	<button class="editar">Edit</button>
	<button class="excluir">Exc</button>
	</td>
	</div>
  </tr>
  
  <tr>
    <td>Jaiminho</td>
    <td>67</td>
    <td>dd/mm/aa</td>
    <td>blablabla</td>
    <td>blablabla</td>
    <td>blablabla</td>
		<div class="acoes">
	    <td>
		<button class="editar">Edit</button>
		<button class="excluir">Exc</button>
		</td>
	</div>
		
  </tr>
  
  <tr>
    <td>Cleitinho</td>
    <td>19</td>
    <td>dd/mm/aa</td>
    <td>blablabla</td>
    <td>blablabla</td>
    <td>blablabla</td>
	<div class="acoes">	
    <td>
	<button class="editar">Edit</button>
	<button class="excluir">Exc</button>
	</td>
	</div>
	
  </tr>
  
  <tr>
    <td>Robertinho</td>
    <td>18</td>
    <td>dd/mm/aa</td>
    <td>blablabla</td>
    <td>blablabla</td>
    <td>blablabla</td>	
		<div class="acoes">
    <td>
	<button class="editar">Edit</button>
	<button class="excluir">Exc</button>
	</td>	
	</div>
	
  </tr>
  
  <tr>
    <td>Clodovildo</td>
    <td>53</td>
    <td>dd/mm/aa</td>
    <td>blablabla</td>
    <td>blablabla</td>
    <td>blablabla</td>
	<div class="acoes">	
    <td>
	<button class="editar">Edit</button>
	<button class="excluir">Exc</button>
	</td>
    </div>
  </tr>
  
  <tr>
    <td>Bruna Marquezine</td>
    <td>45</td>
    <td>dd/mm/aa</td>
    <td>blablabla</td>
    <td>blablabla</td>
    <td>blablabla</td>
	<div class="acoes">
    <td>
	<button class="editar">Edit</button> 
	<button class="excluir">Exc</button>
	</td>	
	</div>
	
  </tr>
 </table>
 
</div>

  </body>
</html>  